pipeline{
    agent{
        label{
            label 'built-in'
            customWorkspace "/mnt"
        }
    }
   stages{
        stage ('22Q1-container-1'){
            steps{
               sh "git clone https://github.com/VisionInfotech5/Velocity.git 22Q1"
               sh "docker volume create volume-1"
               sh "cp 22Q1/index.html /var/lib/docker/volumes/volume-1/_data"
               sh "chmod 777 /var/lib/docker/volumes/volume-1/_data/index.html"
               sh "docker run -itdp 80:80 -v volume-1:/usr/local/apache2/htdocs --name test-1 httpd"
            }
        }
        stage ('22Q2-container-2'){
            steps{
               sh "git clone https://github.com/VisionInfotech5/Velocity.git -b 22Q2 22Q2"
               sh "docker volume create volume-2"
               sh "cp 22Q2/index.html /var/lib/docker/volumes/volume-2/_data"
               sh "chmod 777 /var/lib/docker/volumes/volume-2/_data/index.html"
               sh "docker run -itdp 90:80 -v volume-2:/usr/local/apache2/htdocs --name test-2 httpd"
            }
        }
        stage ('22Q3-container-3'){
            steps{
               sh "git clone https://github.com/VisionInfotech5/Velocity.git -b 22Q3 22Q3"
               sh "docker volume create volume-3"
               sh "cp 22Q3/index.html /var/lib/docker/volumes/volume-3/_data"
               sh "chmod 777 /var/lib/docker/volumes/volume-3/_data/index.html"
               sh "docker run -itdp 9090:80 -v volume-3:/usr/local/apache2/htdocs --name test-3 httpd"
            }
        }
   }
}