pipeline{
    agent{
        label{
            label 'built-in'
            customWorkspace "/mnt"
        }
    }
   stages{
        stage ('22Q1-container-1'){
            steps{
               sh "docker run -itdp 80:80 --name test-1 httpd"
               sh "git clone https://github.com/VisionInfotech5/Velocity.git 22Q1"
               sh "chmod 777 22Q1/index.html"
               sh "docker cp 22Q1/index.html test-1:/usr/local/apache2/htdocs"
               
            }
        }
        stage ('22Q2-container-1'){
            steps{
               sh "docker run -itdp 90:80 --name test-2 httpd"
               sh "git clone https://github.com/VisionInfotech5/Velocity.git -b 22Q2 22Q2"
               sh "chmod 777 22Q2/index.html"
               sh "docker cp 22Q2/index.html test-2:/usr/local/apache2/htdocs"
            }
        }
        stage ('22Q3-container-1'){
            steps{
               sh "docker run -itdp 9090:80 --name test-3 httpd"
               sh "git clone https://github.com/VisionInfotech5/Velocity.git -b 22Q3 22Q3"
               sh "chmod 777 22Q3/index.html"
               sh "docker cp 22Q3/index.html test-3:/usr/local/apache2/htdocs"
            }
        }
    }
}