pipeline {
    agent any 
        stages { 
            stage ('stage-1'){
                steps {
                    echo "This is stage-1"
                }
            }
                stage ('stage-2'){
                steps {
                    echo "This is stage-2"
                }
                }
                stage ('stage-3'){
                steps {
                    echo "This is stage-3"
                }
            }
    }
}

..............................................................HTTPD..........................................

pipeline {
    agent any 
        stages { 
            stage ('Install HTTPD'){
                steps {
                    sh " sudo yum install httpd -y"
                }
            }
                stage ('start HTTPD'){
                steps {
                    sh " sudo service httpd start"
                }
                }
                stage ('deploy httpd'){
                steps {
             sh "echo Hello Server 1 > /var/www/html/index.html"
                }
            }
            stage ('Restart HTTPD'){
                steps {
                    sh " sudo service httpd restart"
                }
            }
    }
}